apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - kit-test/
  - pvc.yaml
  - resource-claim-templates.yaml
  #- vllm-14b-tp1/
  # - vllm-14b-tp2/
  - vllm-8b-tp1/
  # - vllm-8b-tp2/