apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: intel-rd
  namespace: intel
spec:
  interval: 1m
  type: oci
  url: oci://ghcr.io/intel/intel-resource-drivers-for-kubernetes