apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: intel-rd
  namespace: intel
spec:
  interval: 10m
  url: https://github.com/intel/intel-resource-drivers-for-kubernetes
  ref:
    tag: gpu-v0.8.0
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: intel-rd
  namespace: intel
spec:
  interval: 1m
  type: oci
  url: oci://ghcr.io/intel/intel-resource-drivers-for-kubernetes