apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: intel-rd
  namespace: intel
spec:
  interval: 5m
  chart:
    spec:
      chart: intel-gpu-resource-driver-chart
      version: 0.8.0
      sourceRef:
        kind: HelmRepository
        name: intel-rd
        namespace: intel
  valuesFrom:
    - kind: ConfigMap
      name: intel-rd-values
      valuesKey: values.yaml