apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaimTemplate
metadata:
  name: intel-gpu-claim
  namespace: intel
spec:
  spec:
    devices:
      requests:
        - name: intel-gpu
          deviceClassName: gpu.intel.com
          adminAccess: true
          allocationMode: "All"        
