apiVersion: resource.k8s.io/v1
kind: ResourceClaimTemplate
metadata:
  name: intel-gpu-claim
  namespace: intel
spec:
  spec:
    devices:
      requests:
        - name: intel-gpu
          exactly:
            deviceClassName: gpu.intel.com
            count: 1        
