apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: xpumanager
  namespace: intel
spec:
  interval: 1h
  path: ./deployments/gpu/intel-xpumanager
  prune: true
  sourceRef:
    kind: GitRepository
    name: intel-rd
  wait: true
  targetNamespace: monitoring
  patches:
  - patch: |
      - op: add
      path: /spec/template/spec/nodeSelector
      value:
        kubernetes.io/hostname: sonda-core
    target:
      kind: DaemonSet
      name: intel-xpumanager
    