apiVersion: v1
data:
    secrets.yaml: ENC[AES256_GCM,data:752UUAi3C0VGct0CX0zvjkJYI6+bEbAsLLIDv69MtP8K7Vsf/KClIxHQ0xkQoCUqxzVsCBepRISUwU3hq+X6NTV+zLI=,iv:dG5T3B16LTBi3QL5cOsSpy6ePmsQtxQa90+voAiSroA=,tag:B0B9nmIB3nTTIOwpNnTjjw==,type:str]
kind: Secret
metadata:
    name: minio-secrets
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1phxhaemzlrfw8crtzsm32dg22dskzyumk738u2jdjzmw5lj0lpzsajent5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMDhwOENqQ1hPREdPVGdw
            dStjTnRPMVJWL0pYU2ZzelF6MnlVUUJXOUhjCjY0UUtCWFRBelF4UjJZOEFkMFJa
            ZDFTTlNnbXRVckFhZ0JmOEtZejU1aUUKLS0tIDFGbHZuZFRvN243ZWpKSEJUZUc3
            cFI5Vnc5UVJLSzJUZDBPOHRHWkxzWjQKIqpPnXz+9z6hv9YJbuv5TodKgsty6d2N
            TSaStMS/hFQ32pGF8ZBu1zX4SOGtWePdcikP0kYZycgbIb1CFO0JWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T19:16:47Z"
    mac: ENC[AES256_GCM,data:+gkGxHotw5NxdA9fuX+KhYa2hFZPQG2uRteD/7F86Wq4SHgXviVvsP0TgYndk0XVaSBmbH+toj6Eu6iEsr6SMkC12wcj0RuY1dAQ6b+xewjCOI2mzbWDpFtQjMbyb3lZ6bACPl9euZLkUNjzImLbNKmY0DhqV3LUaCK7q0sNtAk=,iv:uWm+xzVyNclbA+Qz9s1NzpiZR7LQ5sOwW/wh2ncyX3c=,tag:eKOCDxxDZakOGenVom1NqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
