apiVersion: ENC[AES256_GCM,data:z/o=,iv:kamVPTb3BMHc/zy+YQZ509nUxGr/HqH+mdBm1QPP+hg=,tag:tn3HjIf6P/ijBveEcAHeBQ==,type:str]
kind: ENC[AES256_GCM,data:oemcHldV,iv:izJfKbCp+a+xrG09Sb+dsVvWAsO3BIZlRKzOAKH6Uak=,tag:xWWHc6EMveqc8z9rw2mjcQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sNCfZDj6nSX458x2LQ==,iv:c+prcHqTyxkPAT0EQ5WHhy8awvmTHKAMQiJJSx+euGI=,tag:OXjnGREYTSu+p741HpI4HQ==,type:str]
    namespace: ENC[AES256_GCM,data:HHxpRnQ=,iv:+K1iQD6qiI9JBqi2lQtp6j+ROn7vGLMvX2rCCLk3PHs=,tag:8zr7oebWkrHkwbxc7WSHIg==,type:str]
type: ENC[AES256_GCM,data:kgS8L4VF,iv:zVhUiGn+K1xlLby7Ecm3ZcORqHMG+mRt7yf2QQkGiuc=,tag:bMC+ZrkxyjNwn94mTgBdCQ==,type:str]
stringData:
    secrets.yaml: ENC[AES256_GCM,data:AaaBWLHlgjft658rLvwcQBPWV9IGlFp/HAzQuNiFPLU33NUv/lKl6dt0QLi1sBJQ8w==,iv:5TKHgCP/S/WA4h6xJYIPORPbILcIEbH2ELjTODnh9Sg=,tag:mnVb65EWST/JSxPuBeZ7KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1phxhaemzlrfw8crtzsm32dg22dskzyumk738u2jdjzmw5lj0lpzsajent5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSGpXckd1NExxZnA4YXpX
            NU5XRGRzUjZCd1dueGY5TGVSWk40enJoVUh3Cm8xL1E1MnVoMTk0THIyNVdmK0lI
            aTFyWFBBbnkvZmRLaW02cVEyS1kyNGcKLS0tIHJwWGhyRUVDM0pGZGVxd0FKUDhL
            YllYTGYvclBlSnVDNmRZZ1NlVVlpV3cK6NrFIkWQc1W6uR8zRU0Nl0V3ut4TMrr9
            W7r6SBJXLDGGmcI2XmYoGUuUDQdUr0tMHz5kqc9kShs4MQbpe9ESIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T18:33:27Z"
    mac: ENC[AES256_GCM,data:QKR/x3y8sN6/+8iDDUKtES/vlTmzpsc6+p7evF/rbX6v68Ah3hzXnRWGaMoLolC+7SXrWVHSse/sze0u79Sb75+uBho4isyw/y8IgKrnQLbpItLe1ooESriTqulsApt/5AyDjCeCz3ldsSHWUy5JXtcJQ2our3Kmf7W6TmW7fxA=,iv:Pcl5c37l741JYnP4zmAYbGoQXeLOARB0E3DRjdGz8G0=,tag:LyXTIhDrKzsdtlodcb+qJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
