auth:
    rootUser: ENC[AES256_GCM,data:IjpWASjO,iv:RZ43NXV0yxJGuTfAWe82eNh47ktAIZ9SL52J80QPJ4s=,tag:VbYjzqwkrqcXEGP1Nk9PAA==,type:str]
    rootPassword: ENC[AES256_GCM,data:5U+b7ozEb3M=,iv:BjRG2Fr09Wa5z85utbBXftrozGZIyJYQy8GDwuBodAc=,tag:hGr4Y0g1qvKPrwbtmXlPtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1phxhaemzlrfw8crtzsm32dg22dskzyumk738u2jdjzmw5lj0lpzsajent5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSGpXckd1NExxZnA4YXpX
            NU5XRGRzUjZCd1dueGY5TGVSWk40enJoVUh3Cm8xL1E1MnVoMTk0THIyNVdmK0lI
            aTFyWFBBbnkvZmRLaW02cVEyS1kyNGcKLS0tIHJwWGhyRUVDM0pGZGVxd0FKUDhL
            YllYTGYvclBlSnVDNmRZZ1NlVVlpV3cK6NrFIkWQc1W6uR8zRU0Nl0V3ut4TMrr9
            W7r6SBJXLDGGmcI2XmYoGUuUDQdUr0tMHz5kqc9kShs4MQbpe9ESIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T14:45:27Z"
    mac: ENC[AES256_GCM,data:SpIeZLMWQwlNjsNH1sRw9y/lhaJMyIoDRcROKJI+S0qvhvfcfWi7GBrzCXwrmyysGkDgd6edjAiQkrGcEn0XHZacx9gvJS/RU4BRkC60WQeZSsY2Lf+KqYzs6u/0x2lR3ZBSlCGj2cLYspwXmiDY+MnY1BRVihxWxSuYG18dzGY=,iv:Ekr3Su0Z/E6duMnitL6KWsGIg+0TJ5hQ7pIwmB79RaI=,tag:RTJ/K7Dx9fmWXLSh9CDV1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
