grafana:
  enabled: false

loki:
  isDefault: false
  config:
      limits_config:
        retention_period: 36h
      compactor:
        retention_enabled: true
        retention_delete_delay: 36h
      table_manager:
        retention_deletes_enabled: true
        retention_period: 36h
