# root-ca-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sonda-red-intra
  namespace: cert-manager
spec:
  isCA: true
  commonName: sonda.red.intra Root CA
  secretName: sonda-local-root-ca-key-pair
  duration: 87600h # 10 years
  renewBefore: 720h # 30 days
  issuerRef:
    name: sonda-red-intra
    kind: ClusterIssuer
