auth:
    enablePostgresUser: ENC[AES256_GCM,data:IiAIyA==,iv:uGn/910HVG7xDRUdmpw8+ph3PssXcc319MAuuHRBJFg=,tag:gCQMajN6zdJeW4wPEWhMJA==,type:bool]
    postgresPassword: ENC[AES256_GCM,data:hRX5PEYKPVo=,iv:hWT/Lplz3t5PHAqgFJ5pQkk4hrh+0riR4Ii3xxxP1Gg=,tag:QXJtFdTd5e0a5S7aDhU84Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1phxhaemzlrfw8crtzsm32dg22dskzyumk738u2jdjzmw5lj0lpzsajent5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdy9SSmRiRHdhTHFwQ0kz
            YWxJK3NHNlZQdjJ2dGVCMzNjb1U3bHVNTkdnClFwQXlKVU16UVBmektxcXZyNGtM
            UUNRTkhuV1M2ZXZFR3JVQlhhQVUwYkUKLS0tIHNvNmlqelIxL0lxcE81eXA1a0ZY
            RTNTbUlpdWQyYS9POXhYUTNPZTJqLzAKO+wKiEjkgw+nNASb9AoGheKfkTtT8fb6
            R6etfvGgRYu/1xU7OoivszjvBI7uH9AqIEtWyWDwVyeelV1IaMpeeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T10:49:11Z"
    mac: ENC[AES256_GCM,data:0HSaz1R19Z8CTEeYKmOz1VB7Ae5jWjOZE9HPkjvBdYGFGVxcWQ5yaOvGU8Xsjadso1AL4RV6H2FvyYS1c1oZYnF9dokX+6hnu8eTbUztW+rLVxSaJWFOU0UVUx9hK6vFtSUd198BrgjzW2AwDj+Itt6SStH99u4Eqha+BDnrXzA=,iv:/dULyEgF7NYgEV3yl2ghy2Q4HQT7F+pkzuiRWW/NcwA=,tag:kfrRfQzY+8zvUjGVOKcl7Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
