loki:
    storage:
        type: ENC[AES256_GCM,data:rCc=,iv:vWt3cYq1hiKTwkvMmJaJYxOAW+cmU6luQlf7Qzvy4c4=,tag:0JjgCw0zpNuDqwYT25RhLw==,type:str]
        s3:
            #ENC[AES256_GCM,data:fFSPRnd+jSxLw40cs106fKJw0prIpw==,iv:uHb5szU6kiTt5KCfGZjWVrzCpK3Gbows5b9RN4jubLU=,tag:qIDTF6a0oaREBwrrAXR6mw==,type:comment]
            secretAccessKey: ENC[AES256_GCM,data:yOsYkh3Oz3E=,iv:aJGXwARfXEtktkVJK2NTmjts/N89RDYw5AgAB9IhN78=,tag:hVwhIi4h6+dqA49kIdociw==,type:str]
            #ENC[AES256_GCM,data:NoC2i+CT9HwDfRHtTrPI7nFv,iv:9e/X+g2mUnCmjmWWzP9gUsnFkyY66HEBofej+H1deWI=,tag:ImnczZ8BLVUrUIY8CcHAGw==,type:comment]
            accessKeyId: ENC[AES256_GCM,data:yiIx+REB,iv:4bt8n0ljfM2f8ssLz5kq5YrCelVy+PkgllVWzlURnYM=,tag:1wNwQ6AzMz8XfmhcsZN94Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1phxhaemzlrfw8crtzsm32dg22dskzyumk738u2jdjzmw5lj0lpzsajent5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdy9SSmRiRHdhTHFwQ0kz
            YWxJK3NHNlZQdjJ2dGVCMzNjb1U3bHVNTkdnClFwQXlKVU16UVBmektxcXZyNGtM
            UUNRTkhuV1M2ZXZFR3JVQlhhQVUwYkUKLS0tIHNvNmlqelIxL0lxcE81eXA1a0ZY
            RTNTbUlpdWQyYS9POXhYUTNPZTJqLzAKO+wKiEjkgw+nNASb9AoGheKfkTtT8fb6
            R6etfvGgRYu/1xU7OoivszjvBI7uH9AqIEtWyWDwVyeelV1IaMpeeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T11:42:15Z"
    mac: ENC[AES256_GCM,data:Gj9ZhypPKdhtz2TO7Mgppik5Js2eq0IVWayoMhb+booBaj645Dm0hW+KQgJJ1XDGeOAgrTqVqgtgJ6ykeCNryFZYCJzjtQRqABx++tZoaj9JAjnTpbcpaZrmt2epZzZDXtMETgALq4Icgn84fHElXamp9PGtx7qml3ElbupWllI=,iv:QiFDmFje1Yuu6i8WabW/Z7GHp+y4JyQB1BrXUy9s9Y4=,tag:qL9gZ8UtBnXcy55LESkOVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
