apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-tls
  namespace: harbor
spec:
  secretName: harbor-tls
  issuerRef:
    name: sonda-red-local
    kind: ClusterIssuer
  commonName: harbor.harbor.svc.cluster.local
  dnsNames:
    - harbor.harbor.svc.cluster.local
    - harbor.harbor.svc
    - harbor.harbor
    - harbor
  usages:
    - digital signature
    - key encipherment
    - server auth
