apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: intel-xpumanager
  namespace: monitoring          # <- set to your Prometheus Operator ns
  labels:
     release: kube-prometheus-stack   # uncomment if your Prometheus selects by this
spec:
  namespaceSelector:
    matchNames: [intel]
  selector:
    matchLabels:
      app: intel-xpumanager
  endpoints:
    - port: metrics
      path: /metrics
      interval: 10s
      scrapeTimeout: 5s
      honorLabels: true
  fallbackScrapeProtocol: PrometheusText0.0.4