apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: xpumanager
  namespace: intel
spec:
  interval: 10m
  url: https://github.com/intel/xpumanager
  ref:
    tag: V1.3.2
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: xpumanager
  namespace: intel
spec:
  interval: 10m
  path: ./deployment/kubernetes/daemonset/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: xpumanager
  targetNamespace: intel
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: xpumanager-monitoring
  namespace: intel
spec:
  interval: 10m
  url: https://github.com/intel/xpumanager
  ref:
    tag: V1.3.2
