apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: xpumanager
  namespace: intel
spec:
  interval: 10m
  url: https://github.com/intel/xpumanager
  ref:
    tag: v1.3.2
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: xpumanager
  namespace: intel
spec:
  interval: 10m
  path: ./deployment/kubernetes/daemonset/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: xpumanager
  targetNamespace: intel
  patches:
  - patch: |
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: ghcr.io/soliddowant/xpumanager:1.2.41
      - op: add
        path: /spec/template/spec/nodeSelector
        value:
          kubernetes.io/hostname: sonda-core
    target:
      kind: DaemonSet
      name: intel-xpumanager
