apiVersion: v1
kind: Service
metadata:
  name: buildkit
  namespace: buildkit
  labels:
    app.kubernetes.io/name: buildkit
spec:
  selector:
    app.kubernetes.io/name: buildkit
  ports:
    - name: buildkit
      port: 1234
      targetPort: buildkit
